* {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background-color: #bE3346;
  color: GhostWhite;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
}

.nav-link {
  color: GhostWhite;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
  font-size: 125%;
  
}

li > a {
  text-decoration: none;
}

nav > ul > li {
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
}

.border {
  border: 1px solid black;
  clear: right;
}

main {
  padding-top: 80px;
  display: block;
  margin: 0;
}


#welcome-section {
  background-color: #1a1a1a;
  color: GhostWhite;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 0;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.welcome-info {
  font-style: italic;
  font-size: 20px;
  padding-top: 0px;
  margin: 0;
  color: #bE3346
}

h1 {
  font-size: 36px;
  margin: 10px;
}

h2 {
  text-align: center;
  color: GhostWhite;
  font-size: 2.5rem;
  padding-bottom: 5px;
}

#projects {
  background-color: #3e4f74;
  text-align: center;
  padding: 5rem 2rem;
}
  

.projects-section {
  max-width: 575px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.15rem solid GhostWhite;
}

@media (max-width: 1000px;) {
  
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

a {
    text-decoration: none;
    color: GhostWhite;
    font-size: 16px;
}

.project {
  background: var(--main-gray);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

img {
  display: block;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: GhostWhite;
    padding: 5px;
}

.project-title {
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem;
}

.btn-show-all {
    font-size: 1.5rem;
    background: #1a1a1a;
    transition: background 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 2px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 1.5rem;
    background: #1a1a1a;
}

#profile-link {
  padding: 40px 10px;
}

.border1 {
  border: 2px solid #bE3346;
  clear: right;
}

footer > p {
  text-align: right;
  padding: 35px 15px;
}

.contact-section-header > p {
  font-style: italic;
}

@media (max-width: 1200px) {
  img {
    max-width: 100%;
  }
}